/* global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #05092E;


}

:root {
    --first-clr: #516CF9;
    --second-clr: #1c1c3b;
    --white-clr: #fff;
}

.btn {
    height: 45px;
    width: auto;
    padding: 0px 25px;
    background-color: var(--first-clr);
    border-radius: 45px;
    border: none;
    color: var(--white-clr);
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: darken(var(--first-clr), 10%);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white-clr);
}

/* nav bar section */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 40px 50px;
}

.logo {
    width: 188px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.clicked {
    opacity: 1;
}

nav ul li {
    margin: 0 60px;
}

nav ul li a {
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: white;
    opacity: .7;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}

.nav-bar-button button {
    width: 170px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* introduction section-1 */
.introduction {
    background-image: url(imgs/introduction-section-bkg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 801px;
}

section.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 30px 100px;
}

.introduction-text {
    max-width: 600px;
    text-align: left;
}

.introduction-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.introduction-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.introduction-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 7rem;
}

.introduction-imgs img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.introduction-imgs img:first-child {
    margin-bottom: -100%;
    z-index: 2;
}

.introduction-imgs img:last-child {
    margin-top: -100%;
    margin-right: -50%;
    z-index: 1;
}

/*               section 2                            */

.section-2 {
    height: 900px;
    padding: 110px 200px;
}

.section-2-title h1 {
    width: 690px;
    text-align: center;
}

.section-2-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 94px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 46.8px;
    letter-spacing: 0.5px;
    text-align: center;
}

.section-2-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 730px;
    margin-top: 100px;
}

.section-2-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.section-2-box div {
    width: 315px;
    height: 212px;
    padding: 20px;

    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
}

.section-2-box button {
    margin-top: 40px;
    width: 180px;
    align-items: center;
    justify-content: center;
}

div.section-2-button {
    background-color: transparent;
    top: 15px;
}

/*               services section                        */
.services {
    padding: 20px 200px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: 2px;
    width: 1100px;
    height: 80vh;
    background-image: url('imgs/services-section-bkg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.services div.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 46.8px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
}

.services-text {
    max-width: 55%;
    margin-left: 10px;
}

.services-text h1 {
    font-family: "Poppins", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.1px;
    text-align: left;
}

.services-text p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
}

#orange,
#blue,
#pink {
    margin-left: -8px;
}

#orange::before,
#blue::before,
#pink::before {
    position: relative;
    content: "\2022 ";
    font-size: 30px;
    left: -12px;
    bottom: -3px;
}

#orange::before {
    color: #F47D2E;
}

#blue::before {
    color: #0FB6F0;
}

#pink::before {
    color: #ED2595;
}




.services-img {
    margin-left: 10rem;
    position: relative;
}

.services-img img:first-child {
    z-index: 14;
    position: absolute;
}

.services-img img:last-child {
    z-index: 1;
    position: relative;
    left: -4%;
}

/*             section 4                */
.section-4,
.section-4 .center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}


.section-4 .center {
    width: 1007px;
    height: 432px;
}

.section-4 .center h1 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 46.8px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-left: 40px;
    width: 60%;
}



.section-4-text {
    margin-left: 40px;
}

.section-4-text div {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;

}

.section-4-text img {
    margin: 0 40px;
    width: 33px;
    height: 33px;
}

.section-4-text p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    letter-spacing: 0.5px;
    text-align: left;
}

/*                    section 5 team                                       */
.team-section {
    text-align: center;
    padding: 60px 0;
}

.section-title {
    font-size: 2em;
    margin-bottom: 50px;
}

.team-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-info {
    background-color: var(--second-clr);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    margin-bottom: 30px;
    color: #d4d4d4;
    position: relative;
    text-align: center;
}

.profile-info .name {
    font-size: 1.5em;
    margin: 0;
    color: #fff;
}

.profile-info .position {
    font-size: 1.2em;
    color: #a0a0a0;
    margin: 10px 0;
}

.profile-info .description {
    font-size: 1em;
    line-height: 1.5;
}

.main-profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.triangle {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--second-clr);
    ;
}

.profiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.profile {
    width: 100px;
    height: 100px;
    margin: 10px 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid transparent;
    transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
    position: relative;
}

.profile img {
    margin-top: 2.5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile::after {
    content: attr(data-info);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

/* .profile:hover::after {
    opacity: 1;
} */

.profile:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.team-arrow {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.left-arrow {
    left: 50px;
}

.right-arrow {
    right: 50px;
}

.arrow:hover {
    color: #aaa;
}

/*                    section 6 testemonial                         */


.testimonials {
    text-align: center;
    padding: 50px 20px;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #fff;
}

.testimonial-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(var(--second-clr));
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.testimonial {
    max-width: 700px;
    text-align: left;
    padding: 20px;
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.quote {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.1);
}



.testimonial-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 50px;
}

.testimonial-footer {
    display: flex;
    align-items: center;
}

.profile-picture {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.author-info {
    text-align: left;
}

.author-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.author-title {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

.testimonial-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: color 0.3s;
    z-index: 1;
}

.testimonial-button:hover {
    color: #ccc;
}

.prev {
    left: -10%;
}

.next {
    right: -10%;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s, width 0.3s;
}

.dot.active {
    background-color: #4465f2;
    width: 30px;
    border-radius: 5px;
}

/*                    section 5 team                                       */

.memory-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.memory-section .text-container {
    max-width: 40%;
}

.memory-section .text-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.memory-section .text-container p {
    font-size: 1.1em;
    line-height: 1.6;
}

.memory-section .image-container {
    display: flex;
    gap: 20px;
}

.memory-section .image-container img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/*                        footer                                   */

.footer-section {
    background-color: var(--second-clr);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.subscribe-container {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.subscribe-container h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.subscribe-container p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.subscribe-form {
    min-width: 560px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}

.subscribe-form input {
    background-color: transparent;
    height: 100%;
    width: 100%;
    margin-left: 15px;
    border: none;
}

.subscribe-form input:focus {
    outline: none;
    border: none;
}

.subscribe-form button {
    padding: 10px 20px;
    border-radius: 0px 15px 15px 0px;
    border: none;
    height: 100%;
    background-color: var(--first-clr);
    color: white;
    cursor: pointer;
    font-size: 1em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 80px;
    width: 232px;
    height: 57px;
}

.footer-logo img {
    width: 232px;
    height: 57px;

}

.footer-nav {
    display: flex;
    gap: 20px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
}

.footer-social {
    display: flex;
    gap: 10px;
    margin-right: 50px;
}

.footer-social a i {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    color: var(--white-clr);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
}

.footer-bottom p {
    font-size: 10px;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}

.section-2-for-responsive {
    display: none;
}

#menu-open,
#menu-close {
    display: none;
}

/*      Responsive styles                   */

@media (max-width: 875px) {
    html {
        overflow-x: hidden;
    }

    .btn {
        width: 140px;
        height: 33px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.85rem;
    }

    p,
    a {
        font-size: 0.9rem;
    }




    /*              introduction section                       */
    .header {
        width: auto;
        padding: 20px 40px;
        margin: 0;
    }

    .logo {
        width: 140px;
        height: auto;
    }



    nav ul li {
        margin: 0 20px;
    }

    nav ul li a {
        font-size: 0.6rem;
    }


    .nav-bar-button button {
        width: 140px;
    }





    /* introduction section-1 */
    .introduction {
        width: 100%;
        height: 1066px;
    }

    section.container {
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 20px 50px;
        position: relative;
    }

    .introduction-text {
        order: 2;
        width: 100%;
        text-align: center;
        margin: 80px 0;
        position: relative;
    }

    .introduction-text h1 {
        margin-bottom: 15px;
    }

    .introduction-text p {
        margin-bottom: 25px;
    }

    .introduction-imgs {
        order: 1;
        top: 20px;
        margin-right: 0;
    }

    .introduction-imgs img {
        width: 250px;
    }




    /*               section 2                            */

    .section-2-for-responsive {
        display: block;
    }

    .section-2 {
        display: none;
        height: 900px;
        padding: 0px;
        margin: 0px;
    }


    .section-2-for-responsive .boxs {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-2-title h1 {
        width: 650px;
        text-align: center;
    }

    .section-2-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 94px;
        padding: 50px 0px;
        text-align: center;
    }

    .responsive-section-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-gap: 20px;
    }

    .responsive-section-2 div {
        background-color: rgba(255, 255, 255, 0.1);
        width: 300px;
        height: 212px;
        padding: 20px 15px;
    }

    div.section-2-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        margin-top: 30px;
    }

    /*                            services section-3                                     */
    .services {
        padding: 0px;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .services-content {
        margin-bottom: 6rem;
        border-radius: 24px;
        border: 2px;
        width: 100%;
        height: 120vh;
        padding: 0px 20px;
    }

    .services div.title {
        margin: 30px 0;
    }

    .services-text {
        max-width: 50%;
        position: relative;
        left: 30px;
        bottom: 20px;
    }

    .services-text p {
        font-size: 14px;
        line-height: 14px;
    }

    .services-img {
        margin-left: 6rem;
        position: relative;

    }


    .services-img img:first-child {
        z-index: 14;
        position: absolute;
        width: 75%;
    }

    .services-img img:last-child {
        z-index: 1;
        position: relative;
        left: -4%;
        width: 85%;
    }

    /*             section 4                */
    .section-4,
    .section-4 .center {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0 0 30px 0;
    }


    .section-4 .center {
        width: 100%;
        height: auto;
        padding: 0 0 0 30px;
        margin: 0;
        justify-content: center;
    }

    .section-4 .center h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        width: auto;
    }



    .section-4-text {
        margin: 20px;
        padding: 0;
        Width: auto;
        Height: auto;
    }

    .section-4-text div {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .section-4-text img {
        margin: 5px;
        width: 33px;
        height: 33px;
    }

    /*                    section 6 testemonial                         */

    .prev {
        left: -2%;
    }

    .next {
        right: 0%;
    }

    /*                    section 5 team                                       */

    .memory-section {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 0 40px 0;
    }

    div.text-container {
        min-width: 720px;
        text-align: center;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    /*                        footer                                   */

    .subscribe-container {
        flex-direction: column;
        text-align: center;
    }

    form.subscribe-form {
        min-width: 550px;
    }

    .subscribe-form input:focus {
        outline: none;
        border: none;
    }


    .footer-content {
        margin: 0px;
    }

    .footer-logo {
        gap: 10px;
        margin: 0px;
        width: 100px;
        height: auto;
    }

    .footer-logo img {
        width: 100px;
        height: auto;
    }

    .footer-nav {
        display: flex;
        gap: 15px;
    }

    .footer-nav a {
        font-size: 10px;
    }

    .footer-social {
        gap: 5px;
        margin-right: 0;
    }

    .footer-social a i {
        font-size: 12px;
        margin: 0 10px;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .footer-bottom a {
        font-size: 12px;
    }

}

@media (max-width: 610px) {
    .header {
        padding: 0;
        margin: 0;
    }

    .introduction {
        width: 100%;
        padding: 4px;
    }
}

@media (max-width: 438px) {

    /*                header               */
    .introduction {
        position: relative;
    }

    .header {
        padding: 20px 10px;
        margin: 0;
        position: relative;
        width: auto;
    }

    .logo {
        width: 140px;
        height: auto;
    }


    /* introduction section-1 */
    .introduction {
        height: auto;
        padding: 0;
    }

    .section-2-title h1 {
        width: auto;
        margin: 0 20px;
    }

    .responsive-section-2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: block;
        position: fixed;
        overflow-y: hidden;
        min-width: 100%;
        height: 100vh;
        background-image: url(imgs/sidebar-back-ground.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--white-clr);
        position: absolute;
        z-index: 5;
        top: 0px;
        right: -50px;
        transform: translateX(150%);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: .7s;
    }

    .show-sidebar {
        transform: translateX(-5%);
    }

    #menu-open {
        color: var(--white-clr);
        z-index: 4;
        font-size: 25px;
        position: absolute;
        display: block;
        right: 40px;
    }

    #menu-close {
        color: var(--white-clr);
        display: block;
        position: absolute;
        font-size: 30px;
        top: 30px;
        left: 78%;
    }

    #menu-close,
    #menu-opne {
        position: absolute;
        color: var(--white-clr);

    }

    nav ul li a {
        font-size: 1rem;
    }

    .sidebar nav ul {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 70px;
        grid-row-gap: 40px;
    }

    .nav-bar-button {
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }

    .nav-bar-button button {
        width: 140px;
        z-index: 1;
        margin: 0;
    }


}